{
  "name": "fastclickforapp",
  "version": "1.0.1",
  "description": "Polyfill to remove click delays on browsers with touch UIs.",
  "author": {
    "name": "Eugene2799",
    "email": "migrater@msn.cn"
  },
  "main": "lib/fastclick.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Eugene2799/fastclick.git"
  },
  "keywords": [
    "fastclick",
    "app",
    "mobile",
    "touch",
    "tap",
    "click",
    "delay"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "implements": [
    "CommonJS/Modules/1.0"
  ],
  "homepage": "https://github.com/Eugene2799/fastclick"
}
